apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    // for *.java options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for Kotlin-Android
    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.java.srcDirs += ["src/test/java"]
    }

    packagingOptions {
        exclude 'META-INF/**_debug.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true  // support robolectric
        }
    }
}

dependencies {
    /**
     * Kotlin support
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    /**
     * for Tests (or Android Tests)
     */
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "org.mockito:mockito-core:2.27.0"
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    androidTestImplementation "org.mockito:mockito-core:2.27.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'
    testImplementation("net.bytebuddy:byte-buddy:1.8.15")
    androidTestImplementation("net.bytebuddy:byte-buddy:1.8.15")

    testImplementation("com.eaglesakura.armyknife.armyknife-jetpack:armyknife-jetpack:1.3.13")
    testImplementation("com.eaglesakura.armyknife.armyknife-android-junit4:armyknife-android-junit4:1.3.2") {
        exclude(group: "org.mockito", module: "mockito-core")
        exclude(group: "androidx.activity")
    }
    androidTestImplementation("com.eaglesakura.armyknife.armyknife-jetpack:armyknife-jetpack:1.3.13")
    androidTestImplementation("com.eaglesakura.armyknife.armyknife-android-junit4:armyknife-android-junit4:1.3.2") {
        exclude(group: "org.mockito", module: "mockito-core")
        exclude(group: "androidx.activity")
    }

    testImplementation("androidx.databinding:databinding-runtime:$android_studio_version") {
        because """
            for DataBinding in Library Project with UnitTest.
            Below libraries has alpha-versions.
        """
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
    }
    kaptTest('com.android.databinding:compiler:3.4.1') {
        because "for DataBinding in Library Project with UnitTest."
    }
    kaptTest("androidx.lifecycle:lifecycle-compiler:2.1.0-beta01")
    kaptAndroidTest("androidx.lifecycle:lifecycle-compiler:2.1.0-beta01")

    androidTestImplementation("androidx.databinding:databinding-runtime:$android_studio_version") {
        because """
            for DataBinding in Library Project with UnitTest.
            Below libraries has alpha-versions.
        """
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
    }
    kaptAndroidTest("com.android.databinding:compiler:$android_studio_version") {
        because "for DataBinding in Library Project with UnitTest."
    }
}
