apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    // for *.java options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for Kotlin-Android
    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        aaptOptions.cruncherEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.java.srcDirs += ["src/test/java"]
    }

    packagingOptions {
        exclude 'META-INF/**_debug.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true  // support robolectric
//            returnDefaultValues = true
        }
    }
}

dependencies {
    /**
     * Kotlin support
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    /**
     * for Tests (or Android Tests)
     */
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation "org.mockito:mockito-core:2.27.0"
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    androidTestImplementation "org.mockito:mockito-core:2.27.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'
    testImplementation("net.bytebuddy:byte-buddy:1.8.15")
    androidTestImplementation("net.bytebuddy:byte-buddy:1.8.15")
    testImplementation("com.eaglesakura.armyknife.armyknife-jetpack:armyknife-jetpack:1.3.1")
    testImplementation("com.eaglesakura.armyknife.armyknife-android-junit4:armyknife-android-junit4:1.3.0") {
        exclude(group: "org.mockito", module: "mockito-core")
    }
    androidTestImplementation("com.eaglesakura.armyknife.armyknife-jetpack:armyknife-jetpack:1.3.1")
    androidTestImplementation("com.eaglesakura.armyknife.armyknife-android-junit4:armyknife-android-junit4:1.3.0") {
        exclude(group: "org.mockito", module: "mockito-core")
    }

    testImplementation("androidx.databinding:databinding-runtime:$android_studio_version")
    kaptTest("com.android.databinding:compiler:$android_studio_version")

    androidTestImplementation("androidx.databinding:databinding-runtime:$android_studio_version")
    kaptAndroidTest("com.android.databinding:compiler:$android_studio_version")
}
