# template-android-mvvm-bf

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.configs/private/: configs.gradle  configs.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/eaglesakura/android/debug/: ApplicationDebugBootstrap.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/micromodules/app/main/: ApplicationBootstrap.kt  ApplicationConfigure.kt
app/src/main/res/values/: strings.xml
app_components/: build.gradle
app_components/src/main/: AndroidManifest.xml
app_components_base/: build.gradle
app_components_base/src/main/: AndroidManifest.xml
app_domain_core/src/main/: AndroidManifest.xml
app_factories/: build.gradle
app_factories/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: ArmyKnifeLinker.groovy  UnitTestDependenciesLinker.groovy
buildSrc/src/main/java/: Extras.kt
configurations/: armyknife.gradle  armyknife_configure.groovy  artifacts_configure.groovy  build_configure.groovy  environments.gradle  library_standard.gradle
dsl/: android-app.gradle  android-library.gradle  environments.gradle.kts  project.gradle.kts
fastlane/: .gitignore  Fastfile  README.md  android.rb  project.rb
gradle/wrapper/: gradle-wrapper.properties
internal_components_base/: build.gradle  build.gradle.kts
internal_components_base/src/main/java/internal/micromodules/components/base/: Configure.kt
internal_components_splash/: build.gradle  build.gradle.kts
internal_components_splash/src/main/: AndroidManifest.xml
internal_components_splash/src/main/java/internal/micromodules/components/splash/: Configure.kt
internal_domain/: build.gradle  build.gradle.kts
internal_domain/src/main/: AndroidManifest.xml
internal_domain/src/main/java/internal/micromodules/domain/core/: Configure.kt
internal_domain_components/src/main/: AndroidManifest.xml
internal_domain_components/src/main/java/com/eaglesakura/domain/components/: AndroidComponent.kt
internal_domain_resources/: build.gradle.kts
internal_domain_resources/src/main/: AndroidManifest.xml
internal_factories/: build.gradle
internal_factories/src/main/: AndroidManifest.xml
modules/commons/dependencies/: build.gradle.kts
modules/commons/dependencies/src/main/: AndroidManifest.xml
modules/commons/resources/: build.gradle.kts
modules/commons/resources/images/: config.yaml
modules/components/base/: build.gradle.kts
modules/components/splash/: build.gradle.kts
modules/factories/factories/: build.gradle.kts
modules/factories/factories/src/main/java/internal/micromodules/factories/: Configure.kt
modules/models/components/: build.gradle.kts
modules/models/components/src/main/java/internal/micromodules/domain/components/: Configure.kt
modules/models/domain/: build.gradle.kts
modules/models/domain/src/main/java/com/eaglesakura/template/domain/modules/: Configuration.kt
modules/views/base/: build.gradle.kts
modules/views/base/src/main/: AndroidManifest.xml
modules/views/components/: build.gradle.kts
modules/views/components/src/main/java/internal/micromodules/domain/components/: Configure.kt
modules/views/splash/: build.gradle.kts
