# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Settings... > Compiler >
# -PdevBuild -Dorg.gradle.caching=true

# Default settings.
android.databinding.enableV2=true
android.enableJetifier=true
android.useAndroidX=true