# Settings... > Compiler >
# -PdevBuild -Dorg.gradle.caching=true -Dorg.gradle.configureondemand=true -Pandroid.max_dex_heap_size=8g
# Default Memory Options.
# org.gradle.caching=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Default settings.
# android.databinding.enableV2=true
android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# for Robolectric
# http://robolectric.org/migrating/#migrating-to-40
android.enableUnitTestBinaryResources=true
