/**
 * apply configurations.
 */
apply from: "../configurations/armyknife.gradle"
apply from: "../configurations/environments.gradle"
apply from: "../configurations/library_standard.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.20.0')
    }
}

dependencies {
    implementation project(':internal_domain_components')
    implementation project(':internal_domain_resources')
    implementation project(':internal_factories')
    // Utils
    api('com.eaglesakura:light-saver:1.4.2') {
        because "Bundle save / restore"
        exclude group: 'com.google.code.gson'
    }
    api('com.eaglesakura:onactivityresult-invoke:1.3.1') {
        because "onActivityResult handler with Annotation."
    }

    implementation "com.eaglesakura:kerberus:$army_knife_version"
    implementation "com.eaglesakura:army-knife:$army_knife_version"
    implementation "com.eaglesakura:army-knife-reactivex:$army_knife_version"
    implementation "com.eaglesakura:firearm:$army_knife_version"
    implementation "com.eaglesakura:firearm-channel:$army_knife_version"
    implementation "com.eaglesakura:firearm-event:$army_knife_version"

    /**
     * Support Libraries
     * https://developer.android.com/topic/libraries/architecture/adding-components
     * https://developer.android.com/topic/libraries/support-library/refactor
     * https://developer.android.com/kotlin/ktx
     */
    api 'com.google.android.material:material:1.0.0'
    api('com.dmitrymalkovich.android:material-design-dimens:1.4') {
        because "Material design dimension(color, margin, or such else)"
    }
}
