apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"   // dependencies version check

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        multiDexEnabled true
        aaptOptions.cruncherEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // for *.java options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for Kotlin-Android
    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/**_debug.kotlin_module'
    }

    sourceSets {
        androidTest.java.srcDirs += ["src/test/java"]
    }

    dexOptions {
        if (build_on_ci) {
            println "apply dex options [${dex_max_heap_on_ci}] for CI in ${project.name}"
            javaMaxHeapSize = "${dex_max_heap_on_ci}"
        }
        if (!android_studio) {
            println "apply dex options for Terminal in ${project.name}"
            preDexLibraries = false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true  // support robolectric
        }
    }
}

dependencies {
    /**
     * Kotlin support
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation "com.eaglesakura:army-knife-android-junit4:$army_knife_version"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.19.1'
    androidTestImplementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    androidTestImplementation('androidx.databinding:databinding-runtime:3.2.1') {
        because """
                for DataBinding in Library Project with UnitTest.
                Below libraries has alpha-versions.
            """
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
    }
    kaptAndroidTest('com.android.databinding:compiler:3.2.1') {
        because "for DataBinding in Library Project with UnitTest."
    }
}
