/**
 * apply configurations.
 */
apply from: "../configurations/armyknife.gradle"
apply from: "../configurations/environments.gradle"
apply from: "../configurations/library_standard.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.20.0')
    }
}

dependencies {
    implementation project(':internal_factories')
    implementation project(':internal_components_base')
    implementation "com.eaglesakura:army-knife:$army_knife_version"
}
