/**
 * apply configurations.
 */
apply from: "../configurations/armyknife_configure.groovy"
apply from: "../configurations/build_configure.groovy"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.20.0')
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "com.github.ben-manes.versions"   // dependencies version check

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        aaptOptions.cruncherEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // for *.java options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for Kotlin-Android
    androidExtensions {
        experimental = true
        features = ["parcelize"]
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/**_debug.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true  // support robolectric
        }
    }
}

dependencies {
    ArmyKnifeLinker.allTestImplementationToModule(project, "army-knife-android-junit4")
    UnitTestDependenciesLinker.link(project)
}
